# Hopon

./: .gitignore  README.md  azure-pipelines.yml  index.js  package-lock.json  package.json
.github/workflows/: mavenCI.yml
backend-javalin/: dependency-reduced-pom.xml  pom.xml
backend-javalin/src/: logback.xml
backend-javalin/src/main/java/com/hopon/: App.java  HopOnJavalinApplication.java
backend-javalin/src/main/java/com/hopon/App/: App.java  RequestValidator.java
backend-javalin/src/main/java/com/hopon/Core/repository/: InMemoryFavoriteRepository.java
backend-javalin/src/main/java/com/hopon/adapter/database/: Database.java  FavoriteTripRepositorySqlite.java  MySqlFavoriteTripRepository.java
backend-javalin/src/main/java/com/hopon/adapter/entur/: EnturClient.java  EnturLocationClient.java  EnturTripClient.java
backend-javalin/src/main/java/com/hopon/app/: App.java
backend-javalin/src/main/java/com/hopon/core/model/: Departure.java  FavoriteTrip.java  Leg.java  Line.java  Place.java  Trip.java  TripData.java  TripPattern.java  TripResponse.java
backend-javalin/src/main/java/com/hopon/core/ports/: DepartureFetcher.java  FavoriteRepository.java  FavoriteTripRepository.java
backend-javalin/src/main/java/com/hopon/core/repository/: MySqlFavoriteTripRepository.java
backend-javalin/src/main/java/com/hopon/core/service/: DepartureService.java  FavoriteService.java
backend-javalin/src/test/java/com/hopon/App/: AppIntegrationTest.java  DepartureEndpointTest.java  TestApp.java
backend-javalin/src/test/java/com/hopon/adapter/entur/: EnturAdapterLogTest.java  MockEnturClient.java
backend-javalin/src/test/java/com/hopon/app/: DepartureEndpointTest.java  TestApp.java
backend-javalin/src/test/java/com/hopon/core/service/: DepartureServiceTest.java
backend-spring-ikke-i-bruk/backend/: pom.xml
backend-spring-ikke-i-bruk/backend/src/main/java/com/hopon/: HopOnApplication.java
backend-spring-ikke-i-bruk/backend/src/main/java/com/hopon/domain/: Leg.java  Mode.java  TripRequest.java
backend-spring-ikke-i-bruk/backend/src/main/java/com/hopon/provider/: MockRouteProvider.java
backend-spring-legacy/backend/src/main/java/com/hopon/api/: TripSearchController.java
backend-spring-legacy/backend/src/main/java/com/hopon/provider/: RouteProvider.java
backend-spring-legacy/backend/src/main/java/com/hopon/service/: RouteSearchService.java
backend-spring-legacy/backend/src/main/resources/mock/: routes.json
backend/src/main/java/com/hopon/domain/: Itinerary.java  Place.java
backend/src/test/java/com/hopon/: RouteSearchServiceTests.java
src/: App.vue  main.ts
src/api/: api.js  backend.js  endpoints.js
src/assets/: design-system.css  main.css
src/components/: FavoriteList.vue  SearchBar.vue  TripList.vue
src/components/ui/: Button.vue
src/router/: index.ts
src/views/: FavoritesView.vue  HomeView.vue  SearchView.vue  SettingsView.vue  StopView.vue  TicketsView.vue  TripView.vue
